<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    
    <style>
    
    .new-header{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-block: 20px;
        font-family: poppins, sans-serif;
        background-color: #ffffff;
    }
    .new-logo-container{
        width: 70px;
        height: 60px;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 180px;
    }
    .new-logo-img{
        width: 70px;
        height: 60px;
        object-fit: contain;
        display: flex;
        justify-content: center;
        align-items: center;
        /* aspect-ratio: 1/1; */
    }
    .new-header ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .new-country-group{
        display: none;
        position: absolute;
        right: -120%;
        top: 30px;
    }
    .new-nav-list{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .new-navbar{
        position: relative;
    }
    .new-navbar li a{
        color: #012970;
        font-size: 15px;
        padding: 8px 12px;
        font-weight: 600;
    }
    .new-navbar li a:hover{
        color: #4154f1;
    }
    .new-navbar .new-active{
        color: #4154f1;
    }
    .new-countries-dropdown{
        position: relative;
    }
    .new-countries-dropdown:hover .new-country-group{
        display: block;
        position: absolute;
        background-color: #ffffff;
        width: 500px;
        height: 310px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr;
        box-shadow: none;
        gap: 10px;
        padding: 20px;
        border: 1px solid color-mix(in srgb, #000000, transparent 90%);
        
    }
    .new-country-item{
        background: #f8f9fa;
        border-radius: 8px;
        transition: all 0.3s ease;
        padding: 10px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        font-size: 15px;
        width: 130px;
        /* height: 42px; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        & a{
            background-color: #ffffff;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .new-country-item:hover {
        background: #e9ecef;
        transform: translateY(-2px);
    }
    .new-mobile-nav-toggle, .new-cancel {
        font-size: 28px;
        display: none;
        cursor: pointer;
    }
    .new-mobile-navbar{
        display: none;
    }
    .new-layer{
        background-color: #00000090;
        position: fixed;
        inset: 0;
        z-index: 99;
        display: none;
    }
    @media(max-width:800px){
        .new-desktop-navbar{
            display: none;
        }
        .new-open .new-layer{
            display: block !important;
        }
        .new-mobile-nav-toggle{
            display: block;
        }
        .new-mobile-navbar{
            display: block;
            position: fixed;
            background-color: #ffffff ;
            width: 95%;
            height: 90%;
            left: 2%;
            top: 8%;
            border-radius: 8px;
            padding: 10px 0;
            overflow-y: auto;
        }
        .new-cancel{
            position: absolute;
            z-index: inherit;
            color: #ffffff;
            right: 30px;
            top: 10px;
        }
        .new-mobile-navbar li{
            padding: 20px ;
            & a {
                font-size: 17px;
                font-weight: 600;
            }
            & label{
                width: 100%;
            }
        }
        #new-countries{
            display: none;
        }
        .new-mobile-navbar .new-countries-dropdown a{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #new-countries:checked ~ .new-country-group{
            display: flex !important;
            flex-direction: column;
            position: static;
            color: red;
            height: fit-content;
            & .new-country-item{
                height: fit-content;
                width: 100%;
            }
        }
    }
    
    
    </style>
    
</head>
<body>
    <header class="new-header container">
        <a href="/index.html" class="new-logo-container">
            <img src="./assets/img/kxy-logo.png" alt="" class="new-logo-img">
        </a>
        <nav class="new-navbar">
            <ul class="new-nav-list new-desktop-navbar">
                <li><a href="/index.html" class="new-nav-item new-active">Home</a></li>
                <li><a href="/about-us.html" class="new-nav-item">About</a></li>
                <li class="new-countries-dropdown">
                    <a href="#" class="new-nav-item">Countries <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul class="new-country-group">
                        <li class="new-country-item"><a href="/universities/russia.html">Russia</a></li>
                        <li class="new-country-item"><a href="/universities/georgia.html">Georgia</a></li>
                        <li class="new-country-item"><a href="/universities/kyrgyzstan.html">Kyrgyzstan</a></li>
                        <li class="new-country-item"><a href="/universities/uzbekistan.html">Uzbekistan</a></li>
                        <li class="new-country-item"><a href="/universities/ireland.html">Ireland</a></li>
                        <li class="new-country-item"><a href="/universities/netherlands.html">Netherlands</a></li>
                        <li class="new-country-item"><a href="/universities/spain.html">Spain</a></li>
                        <li class="new-country-item"><a href="/universities/uK.html">UK</a></li>
                        <li class="new-country-item"><a href="/universities/usa.html">United States</a></li>
                        <li class="new-country-item"><a href="/universities/canada.html">Canada</a></li>
                        <li class="new-country-item"><a href="/universities/france.html">France</a></li>
                        <li class="new-country-item"><a href="universities/germany.html">Germany</a></li>
                    </ul>
                </li>
                <li><a href="/index.html#contact" class="new-nav-item">Contact</a></li>
            </ul>
            <div class="new-layer" id="new-layer">
                <i id="new-cancel" class="new-mobile-nav-toggle new-cancel d-xl-none bi bi-x"></i>
                <ul class="new-nav-list new-mobile-navbar">
                    <li><a href="/index.html" class="new-nav-item new-active">Home</a></li>
                    <li><a href="/about-us.html" class="new-nav-item">About</a></li>
                    <li class="new-countries-dropdown">
                        <!-- <label for="new-countries">Hello world-class</label> -->
                        <input type="checkbox" name="new-countries" id="new-countries" />
                        <label for="new-countries">
                            <a class="new-nav-item">Countries <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        </label>
                            <ul class="new-country-group">
                                <li class="new-country-item"><a href="/universities/russia.html">Russia</a></li>
                                <li class="new-country-item"><a href="/universities/georgia.html">Georgia</a></li>
                                <li class="new-country-item"><a href="/universities/kyrgyzstan.html">Kyrgyzstan</a></li>
                                <li class="new-country-item"><a href="/universities/uzbekistan.html">Uzbekistan</a></li>
                                <li class="new-country-item"><a href="/universities/ireland.html">Ireland</a></li>
                                <li class="new-country-item"><a href="/universities/netherlands.html">Netherlands</a></li>
                                <li class="new-country-item"><a href="/universities/spain.html">Spain</a></li>
                                <li class="new-country-item"><a href="/universities/uk.html">UK</a></li>
                                <li class="new-country-item"><a href="/universities/usa.html">United States</a></li>
                                <li class="new-country-item"><a href="/universities/canada.html">Canada</a></li>
                                <li class="new-country-item"><a href="/universities/france.html">France</a></li>
                                <li class="new-country-item"><a href="universities/germany.html">Germany</a></li>
                            </ul>
                    </li>
                    <li><a href="/index.html#contact" class="new-nav-item">Contact</a></li>
                </ul>
            </div>
        </nav>
        <i class="new-mobile-nav-toggle d-xl-none bi bi-list" id="new-menu"></i>
        
    </header>
    
    <script>
        let layer = document.getElementById("new-layer")
        let cancel = document.getElementById("new-cancel")
        let menu = document.getElementById("new-menu")
        
        menu.addEventListener("click",(e)=>{
            console.log("clicked menu atleast")
            layer.style.display="block"
        })
        cancel.addEventListener("click",(e)=>{
            console.log("clicked cancel atleast")
            layer.style.display="none"
        })
    
    </script>
</body>
</html>